"""
PROBLEM
Each new term in the Fibonacci sequence is generated by adding the previous
two terms. By starting with 1 and 2, the first 10 terms will be:  # lint:ok

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed
four million, find the sum of the even-valued terms.

SOLUTION
Rewrite using recursion
"""


def findNumbers(a, b, term, sum):
    term += 1
    #base case/end
    if sum >= 4000000:
        return sum
    #add term to sum if even-number term
    if (a + b) % 2 == 0:
        sum += a + b
    return findNumbers(b, a + b, term, sum)

print((findNumbers(1, 2, 2, 2)))