"""
PROBLEM
The sequence of triangle numbers is generated by adding the natural numbers. 
So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. 

The first ten terms would be:
1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

 1: 1
 3: 1,3
 6: 1,2,3,6
10: 1,2,5,10
15: 1,3,5,15
21: 1,3,7,21
28: 1,2,4,7,14,28
We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?

SOLUTION
FUNCTION get_number (number, term)
	SET number to number + term
	IF factor_number(number) > 500 THEN
		RETURN number
	ELSE
		INCREMENT term by 1
		CALL recursively
	END IF
END FUNCTION

FUNCTION factor_number (number, factors = 1)
	f = 2
	WHILE True
		IF number == 1 THEN
			RETURN factors
		ELSE IF number is divisible by f THEN
			CALL recursively (number/f, factors * 2)
		ELSE
			INCREMENT f by 1
		ENDIF
	END WHILE
"""
from math import sqrt
from math import trunc

def get_number():
	number = 0
	term = 1
	while True:
		number += term
		term += 1
		factor_list = get_factors(number)
		factor_count = count_factors(factor_list)
		if factor_count > 500:
			print str(number),"has",str(factor_count),"factors"
			break

def get_factors(number, lst = None):
	if lst == None:
		lst = []
	for x in xrange(2, trunc(sqrt(number)) + 1):
		if number == 1:
			return lst
		if number % x == 0:
			lst.append(x)
			return get_factors(number/x, lst)
	lst.append(number)
	return lst

def count_factors (factor_list):
	count = {}
	for x in factor_list:
		if x in count:
			count[x] += 1
		else:
			count[x] = 2
	factor_count = 1
	for k in count:
		factor_count *= count[k]
	return factor_count

get_number()